CREATE DATABASE IF NOT EXISTS sahha_db;

USE sahha_db;

DROP TABLE IF EXISTS sahha_data;

CREATE TABLE IF NOT EXISTS sahha_data (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(255) NOT NULL,
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    steps INT,
    floors_climbed INT,
    active_hours INT,
    active_duration INT,
    activity_low_intensity_duration INT,
    activity_mid_intensity_duration INT,
    activity_high_intensity_duration INT,
    activity_sedentary_duration INT,
    active_energy_burned FLOAT,
    total_energy_burned FLOAT,

    height FLOAT,
    weight FLOAT,
    body_mass_index FLOAT,
    body_fat FLOAT,
    fat_mass FLOAT,
    lean_mass FLOAT,
    waist_circumference FLOAT,
    resting_energy_burned FLOAT,

    age INT,
    biological_sex ENUM('male', 'female', 'other'),
    date_of_birth DATE,

    menstrual_cycle_length INT,
    menstrual_cycle_start_date DATE,
    menstrual_cycle_end_date DATE,
    menstrual_phase VARCHAR(50),
    menstrual_phase_start_date DATE,
    menstrual_phase_end_date DATE,
    menstrual_phase_length INT,
    fertile_window_start_date DATE,
    fertile_window_end_date DATE,
    menstrual_cycle_day_number INT,
    menstrual_phase_day_number INT,
    menstrual_phase_days_to_next_phase INT,
    menstruation_period_start_date DATE,
    menstruation_period_end_date DATE,

    sleep_start_time DATETIME,
    sleep_end_time DATETIME,
    sleep_duration FLOAT,
    sleep_debt FLOAT,
    sleep_interruptions INT,
    sleep_in_bed_duration FLOAT,
    sleep_awake_duration FLOAT,
    sleep_light_duration FLOAT,
    sleep_rem_duration FLOAT,
    sleep_deep_duration FLOAT,
    sleep_regularity FLOAT,
    sleep_latency FLOAT,
    sleep_efficiency FLOAT,

    heart_rate_resting FLOAT,
    heart_rate_sleep FLOAT,
    heart_rate_variability_sdnn FLOAT,
    heart_rate_variability_rmssd FLOAT,
    respiratory_rate FLOAT,
    respiratory_rate_sleep FLOAT,
    oxygen_saturation FLOAT,
    oxygen_saturation_sleep FLOAT,
    vo2_max FLOAT,
    blood_glucose FLOAT,
    blood_pressure_systolic INT,
    blood_pressure_diastolic INT,
    body_temperature_basal FLOAT,
    skin_temperature_sleep FLOAT,

    category_activity BOOLEAN DEFAULT FALSE,
    category_body BOOLEAN DEFAULT FALSE,
    category_characteristic BOOLEAN DEFAULT FALSE,
    category_reproductive BOOLEAN DEFAULT FALSE,
    category_sleep BOOLEAN DEFAULT FALSE,
    category_vitals BOOLEAN DEFAULT FALSE
);

INSERT INTO sahha_data (user_id, steps, heart_rate_resting, sleep_duration, blood_pressure_systolic, blood_pressure_diastolic)
VALUES ('EFAE25D0-EE36-47E2-902B-512A02AA84DB', 5000, 60, 7.5, 120, 80);